PORT=4000
DATABASE_URI=mongodb+srv://krishisquare:xfL19LeEWU00mfBk@cluster0.qzuvn.mongodb.net/KrishiSquare?retryWrites=true&w=majority

CLOUD_NAME=dub7i79xa
API_KEY=762399546338653
API_SECRET=8Re3uE3TYwBQxQomee6Ke5jTyVI

JWT_SECRET=adnsjldnlwnalsdnlknwln
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=5

SMPT_SERVICE='gmail'
SMPT_MAIL=info@krishisquare.com
SMPT_PASSWORD=Anish401@